<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
   
      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
	
            margin: auto;
	padding:50px;
	background-color:#cce5ff;
	line-height:500%;
	text-align:left;	
	position:relative;
	
        
}

        
 legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;

            border-radius: 5px;
            padding: 6px 8px;
		margin-top:25px;
		position:absolute;
		left:30%;
		

         }
         .field{
            padding:0px;
         }

         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
:focus{
background-color:#c2c2d6;
}
      </style>
   </head>
   <body>
      <div id="container">
         <form id="UserRegForm" method="post" action="server_side_script.php" >
           	<label class="field" for="FirstName"> Firstname:*</label>
		 <input name="fname" required="" placeholder="name" type="text" /> <br/>
            	  <label class="field" for="email">Email:*</label>
		<input type="email" name="email" required="" /> <br />
                <label class="field" for="url">Website:</label> 
		<input type="url" name="website" /><br />

              <label class="field" for="Password">Password:</label> 
	<input type="password" name="password" /> <br />
            <input type="submit" value="submit" />
       </form>
	</div>
	<div id="container">
	<form id="personal" method="post" action="server_side_script.php">
	<fieldset>
	<legend> Personal Details</legend>
	<label class="field" for="email">Email:* </label>
	<input required="" type="email" name="email" autofocus placeholder="email"/> <br/>
	<label class="field" for="tel" >tel:</label>
	<input type="tel" name="tel" placeholder="tel number"/><br/>
  <label class="field" for="mobile"> Mobile:</label>
  <input type="tel" pattern="^\d{3}-\d{7}$" name="mobile" placeholder="(xxx-xxxxxx)" /> <br>
	<label class="field" for="passport">Passport:</label>
	<input type="text" name="passport" pattern="[A-Z]{3}[0-9]{4}" title="enter your passport number" placeholder="(ABC4567)"/><br>
	<label class="field" for="eircode"> Eircode:</label>
	<input type="text" name="eircode" pattern="[A-Z][0-9]{3}"title="a capital letter followed by three numbers"/> <br>
	<label class="field" for="creditcard"> CreditCard:</label>
	<input type="text" name="credit" placeholder="credit card number" pattern="[0-9]{10}" />
<br>
<label class="field" for="age"> Age:</label>
<input type="number" name="age" min="18" max="120" />
<br>

<input type="submit" name="submit" />

	</fieldset>
	</form>

        
    </div>
<div id="container">
<form id="f2" method="post" action="server_side_script.php" >
<label class="field" for="Fname">Firstname:</label>
<input type="text" name="fname" placeholder="FirstName"/><br>
<label class="field" for="age"> Age:</label>
<input placeholder="age" type="number" name="age" min="5" max="120"/><br>
<label class="field" for="date">DOB:</label>
<input placeholder="mm/dd/yy format" type="date" name="bday" /><br>
<label for="radio">Gender: </label><br>
<input type="radio" name="gender" value="Male" checked="checked"/>Male<br>
<input type="radio" name="gender" value="Female"/>Female<br>
<input type="radio" name="gender" value="Other"/> Other<br>

<label for="checkbox">Citizen:</label><br>
<input type="checkbox" name="citizen" value="USA" />USA<br>
<input type="checkbox" name="citizen" value="Ireland" /> Ireland<br> 
<input type="checkbox" name="citizen" value="India"/> India<br>
<label for="currency">Currency:</label>
<select id="currency">
<option value="dollar">Dollar</option>
<option value="euro"> Euro</option>
<option value="Rupee">Rupee</option>
</select><br>
<label for="job">Job:</label>
<input list="job">
<datalist id="job">
<option value="Architect"><br>
<option value="Doctor"><br>
<option value="Lawyer"><br>
</datalist><br>
<label for="volume">Volume:</label>
<input type="range" min="0" max="100" />



</form>
</div>
   </body>

</html>
